# VENTURE-Ugo-P9-Java

./: .gitignore
.github/: copilot-instructions.md
.github/workflows/: build.yml  testing-backend.yml  testing-frontend.yml
doc/: design.md  readme.md
docker/: Backend.Dockerfile  Database.Dockerfile  Gateway.Dockerfile  docker-compose.test.yml  docker-compose.yml
docker/database/: create-database.sql  initialize-testing.sql
docker/dockerfiles/: Database.Dockerfile  Frontend.Dockerfile
docker/frontend/: entrypoint.sh  nginx.conf
medilab/: pom.xml
medilab/backend/: pom.xml
medilab/backend/doc/: design.md  readme.md
medilab/backend/src/main/java/fr/swynn/: App.java
medilab/backend/src/main/java/fr/swynn/config/: BackendConfig.java
medilab/backend/src/main/java/fr/swynn/controllers/: GlobalExceptionHandler.java  PatientController.java  PublicObjectMapper.java
medilab/backend/src/main/java/fr/swynn/dto/: ErrorResponse.java  PatientDto.java
medilab/backend/src/main/java/fr/swynn/models/: Patient.java
medilab/backend/src/main/java/fr/swynn/repository/: InMemoryPatientRepository.java  PatientRepository.java
medilab/backend/src/main/java/fr/swynn/services/: DefaultPatientService.java  PatientService.java
medilab/backend/src/main/resources/: application.properties  application.yml
medilab/backend/src/test/java/fr/swynn/: MedilabIT.java
medilab/backend/src/test/java/fr/swynn/config/: TestingConfig.java
medilab/backend/src/test/java/fr/swynn/controllers/: PatientControllerTest.java
medilab/backend/src/test/java/fr/swynn/repository/: FakePatientRepository.java  PatientRepositoryTest.java
medilab/backend/src/test/java/fr/swynn/services/: FakePatientService.java  PatientServiceTest.java
medilab/core/: pom.xml
medilab/core/src/main/java/fr/swynn/: App.java
medilab/core/src/test/java/fr/swynn/: AppTest.java
medilab/deploy/: pom.xml
medilab/frontend/: angular.json  jest.config.ts  package-lock.json  package.json  tsconfig.spec.json
medilab/frontend/.github/: copilot-instructions.md
medilab/frontend/src/: index.html  main.ts
medilab/frontend/src/app/: app-routing.module.ts  app.module.ts  app.routes.ts
medilab/frontend/src/app/app/: app-routing.module.ts  app.module.ts
medilab/frontend/src/app/app/home/: home.component.spec.ts  home.component.ts
medilab/frontend/src/app/core/: core.module.ts
medilab/frontend/src/app/core/services/: api.service.spec.ts  api.service.ts  config-service.service.spec.ts  config-service.service.ts  config.service.spec.ts  config.service.ts
medilab/frontend/src/app/home/: home.component.ts
medilab/frontend/src/app/patient/: patient-routing.module.ts  patient.module.ts
medilab/frontend/src/app/patient/components/patient-list/: patient-list.component.html  patient-list.component.spec.ts  patient-list.component.ts
medilab/frontend/src/app/patient/components/patient-update-form/: patient-update-form.component.html  patient-update-form.component.spec.ts  patient-update-form.component.ts
medilab/frontend/src/app/patient/mocks/: FakePatientFactory.ts
medilab/frontend/src/app/patient/models/: patient.model.ts
medilab/frontend/src/app/patient/services/: patient.service.spec.ts  patient.service.ts
medilab/gateway/: pom.xml
medilab/gateway/src/main/java/fr/swynn/: GatewayApplication.java
medilab/gateway/src/main/resources/: application.yml
