<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.swynn</groupId>
    <artifactId>medilab</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>medilab</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <spring.boot.version>3.4.0</spring.boot.version>
        <junit.version>5.8.1</junit.version>
        <maven.surefire.version>3.5.2</maven.surefire.version>
        <maven.compiler.version>3.13.0</maven.compiler.version>
    </properties>

    <modules>
        <module>backend</module>
    </modules>
</project>
