logging.level.fr.swynn=INFO

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/medilab
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
